<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookImageDonate"
                android:layout_width="360dp"
                android:layout_height="166dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_udemy_logo"
                app:layout_constraintEnd_toEndOf="@+id/tvBookNameDonate"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="@+id/tvBookNameDonate"
                app:layout_constraintTop_toBottomOf="@+id/tvBookNameDonate" />

            <TextView
                android:id="@+id/tvBookNameDonate"
                android:layout_width="371dp"
                android:layout_height="123dp"
                android:layout_marginTop="56dp"
                android:textColor="#070708"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20" />

            <TextView
                android:id="@+id/tvBookPriceDonate"
                android:layout_width="351dp"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:textColor="#070708"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvMajorD2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvMajorD2"
                app:layout_constraintTop_toBottomOf="@+id/tvMajorD2" />



            <TextView
                android:id="@+id/tvAuthorBook"
                android:layout_width="353dp"
                android:layout_height="57dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                android:text="Created By ****"
                android:textColor="#233975"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/bookImageDonate"
                app:layout_constraintHorizontal_bias="0.418"
                app:layout_constraintStart_toStartOf="@+id/bookImageDonate"
                app:layout_constraintTop_toBottomOf="@+id/bookImageDonate" />

            <TextView
                android:id="@+id/tvMajorD2"
                android:layout_width="346dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:text="Major:****"
                android:textColor="#070708"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvOwnerBookDonate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvOwnerBookDonate"
                app:layout_constraintTop_toBottomOf="@+id/tvOwnerBookDonate" />

            <TextView
                android:id="@+id/tvOwnerBookDonate"
                android:layout_width="353dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:text="This Online Course was Requested by"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/tvAuthorBook"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvAuthorBook"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthorBook" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="220dp"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:text="(Student was verified by us)"
                android:textAlignment="center"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/tvBookPriceDonate"
                app:layout_constraintStart_toStartOf="@+id/tvBookPriceDonate"
                app:layout_constraintTop_toBottomOf="@+id/tvBookPriceDonate" />

            <Button
                android:id="@+id/btnDonateBookWithWallet"
                android:layout_width="201dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/paywithwallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="167dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView19"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/donatetext" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/settings" />

            <ImageView
                android:id="@+id/imageView20"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="28dp"
                android:background="@color/thmeBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>