<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="379dp"
        android:layout_height="253dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rectangle_3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        android:src="@drawable/ic_udemy_logo"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.416"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="205dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:text="Course Name"
        android:textColor="#070708"
        android:textSize="19sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tvCourseLink"
        android:layout_width="202dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="Course Link"
        android:textColor="#070708"
        android:textSize="13sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/tvCourseName"
        app:layout_constraintStart_toStartOf="@+id/tvCourseName"
        app:layout_constraintTop_toBottomOf="@+id/tvCourseName" />

    <TextView
        android:id="@+id/tvCoursePrice"
        android:layout_width="201dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Price"
        android:textColor="#070708"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/tvCourseLink"
        app:layout_constraintStart_toStartOf="@+id/tvCourseLink"
        app:layout_constraintTop_toBottomOf="@+id/tvCourseLink" />

    <TextView
        android:id="@+id/tvMajorAndCountry"
        android:layout_width="205dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:text="Major and Country"
        android:textColor="#070708"
        android:textSize="13sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/tvCoursePrice"
        app:layout_constraintStart_toStartOf="@+id/tvCoursePrice"
        app:layout_constraintTop_toBottomOf="@+id/tvCoursePrice" />

    <Button
        android:id="@+id/btnDonate"
        android:layout_width="86dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/tvMajorAndCountry"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="@+id/tvMajorAndCountry"
        app:layout_constraintTop_toBottomOf="@+id/tvMajorAndCountry"
        app:layout_constraintVertical_bias="0.108" />
</androidx.constraintlayout.widget.ConstraintLayout>